#!/tmp/flash/bin/bash

STR_RES=(
    [str_error]="Error"
    [str_build_data]="Build Date: %s"
    [str_cant_found_storage]="Cannot find mounted external storage"
    [str_mounted_about_to_remounted]="%s is mounted, about to unmount"
    [str_unmounted]="%s is unmounted"
    [str_device]="= Device: %s"
    [str_target_system]="= Target System: %s"
    [str_external_storage]="= External Storage: %s"
    [str_system_brief]="= System Brief: %s"
    [str_github]="= Github: %s"
    [str_and_011_to_07]="The proportion of Android partition in package.info must be between 0.11 and 0.7, currently it is %s."
    [str_partition_and_gb_win_gb]="= Partition: Android %s%%, Windows %s%%"
    [str_partition_no]="= Partition: Do not repartition, but will check if it meets the requirements"
    [str_build_data2]="= Build Date: %s"
    [str_flashing_steps]="= Installation Steps: 1. Backup  2. Partition  3. Install  4. Boot"
    [str_please_run_in_rec]="Please run this script in recovery"
    [str_please_run_in_root]="Please run this script with root privileges"
    [str_cancel_device_is_not]="Flashing canceled, device is not %s"
    [str_not_exist_or_permission_denied]="%s does not exist or permission denied"
    [str_cant_found_file]="Cannot find file: %s"
    [str_please_charge_over_70]="Please charge the phone to over 70% before flashing"
    [str_seconds_before_start_flashing]="= !!%s seconds before starting flashing"
    [str_to_cancel_volume_or_power_or_reboot]="= !!To cancel, press volume down or power button, or force reboot"
    [str_user_cancel_flashing]="= User canceled flashing"
    [str_installing_windows]="= Installing Windows"
    [str_installation_completed]="= Windows installation completed"
    [progress_backup]="=  1. Backup  %s"
    [progress_partition]="=  2. Partition  %s"
    [progress_install]="=  3. Install  %s"
    [progress_bootleader]="=  4. Boot  %s"
    [str_format_data_before_reboot]="It is recommended to format the Data partition in recovery before rebooting"
    [str_no_password_next_boot_to_android]="No password prompt on next boot to Android"
    [str_restart_to_enter]="Restart to enter %s"
    [str_information_visit]="For more information, visit %s"
    [str_partition_discontinuity]="Unexpected situation, key partitions are not continuous, flashing canceled"
    [str_about_to_delete]=", about to delete"
    [str_remain_unchanged]=", remain unchanged"
    [str_detected_partition_size_is]="Detected %s partition, size is %s%s"
    [str_cant_found_partition]="Unexpected situation, cannot find %s partition, flashing canceled"
    [str_msg_adjustable_partitions_less_than_100]="Adjustable partitions less than 100GB, please check for abnormal partitions, flashing canceled"
    [str_min_and_max_position_of_disk]="Minimum start position of disk is %sGB, maximum end position is %sGB"
    [str_the_adjustable_disk_space_is]="Adjustable disk space is %s"
    [str_android_windows_as_a_total_partition_of]="Android set as %s%% of total partition, Windows as %s%%"
    [str_msg_following_is_plan]="The following is the partition adjustment plan:"
    [str_partitions_starting_ending_total]="%s partition starts at %s, ends at %s, total is %sGB"
    [str_confirm_it_x_sec]="= !!Please confirm the current plan is correct, partitioning will start in %s seconds"
    [str_delete_partition]="Deleting %s partition..."
    [str_delete_partition_failed]="Error encountered while deleting %s partition, flashing canceled"
    [str_create_partition]="Creating %s partition..."
    [str_create_partition_failed]="Error encountered while creating %s partition, flashing canceled"
    [str_start_partition_do_not_power_off]="Starting partitioning, do not power off the device or disconnect the USB drive, otherwise the device may be damaged"
    [str_msg_partition_completed]="Partitioning completed, please manually scroll to the bottom of the screen"
    [str_formating_partition]="Formatting %s partition..."
    [str_format_partition_failed]="Error encountered while formatting %s partition, flashing canceled"
    [str_extracting_windows_files]="Extracting Windows files..."
    [str_msg_take_x_minutes_sit_back_and_relax]="This process usually takes %s minutes, sit back and relax"
    [str_msg_time_depends_on_usb]="The specific time depends on your USB drive speed"
    [str_msg_do_not_turn_off_or_disconnect_usb]="Please do not turn off the device or disconnect the USB drive"
    [str_extracting_failed]="Error encountered while extracting Windows files, flashing canceled"
    [str_msg_fix_file_system]="Fixing %s file system..."
    [str_msg_fix_file_system_failed]="Error encountered while fixing %s file system, flashing canceled"
    [str_mount_partition]="Mounting %s partition..."
    [str_mount_partition_failed]="Error encountered while mounting %s partition, flashing canceled"
    [str_creating_partition_folder_failed]="Error encountered while creating folder for %s partition, flashing canceled"
    [str_create_uefi_bootleader]="Creating EFI boot files..."
    [str_copying_files_failed]="Error encountered while copying %s files, flashing canceled"
    [str_fix_files_failed]="Error encountered while fixing %s files, flashing canceled"
    [str_installing_boot]="Installing UEFI boot..."
    [str_installing_boot_failed]="Error encountered while installing UEFI boot, flashing canceled"
    [str_exists_skip_backup]="[%s]: %s already exists, skipping backup"
    [str_not_exists_skip_backup]="[%s]: %s partition does not exist, skipping backup"
    [str_backing_up]="Backing up [%s] partition..."
    [str_backup_failed]="Encountered an issue while backing up [%s] partition, flashing canceled"
    [str_successfully_backed_up_in]="[%s] successfully backed up in %s"

)

