#!/tmp/flash/bin/bash

STR_RES=(
    [str_error]="错误"
    [str_build_data]="编译日期：%s"
    [str_cant_found_storage]="找不到挂载的外置储存"
    [str_mounted_about_to_remounted]="%s已挂载，即将取消挂载"
    [str_unmounted]="%s未挂载"
    [str_device]="= 机型：%s"
    [str_target_system]="= 目标系统：%s"
    [str_external_storage]="= 外置储存：%s"
    [str_system_brief]="= 系统简介：%s"
    [str_github]="= Github：%s"
    [str_and_011_to_07]="package.info文件中安卓分区的占比必须是0.11到0.7之间，当前为%s。"
    [str_partition_and_gb_win_gb]="= 分区：安卓%s%%，视窗%s%%"
    [str_partition_no]="= 分区：不重新分区，但会检测是否符合要求"
    [str_build_data2]="= 编译日期：%s"
    [str_flashing_steps]="= 安装步骤：1、备份  2、分区  3、安装  4、引导"
    [str_please_run_in_rec]="请在rec中运行此脚本"
    [str_please_run_in_root]="请使用root权限运行此脚本"
    [str_cancel_device_is_not]="刷机取消，机型不为%s"
    [str_not_exist_or_permission_denied]="%s不存在或者无权限执行"
    [str_cant_found_file]="找不到文件：%s"
    [str_please_charge_over_70]="请将手机充电到70%以上再刷机"
    [str_seconds_before_start_flashing]="= !!%s秒后开始刷机"
    [str_to_cancel_volume_or_power_or_reboot]="= !!要取消请按音量-或电源键，或强制重启"
    [str_user_cancel_flashing]="= 用户取消了刷机"
    [str_installing_windows]="= 正在安装Windows"
    [str_installation_completed]="= Windows安装完成"
    [progress_backup]="=  1、备份  %s"
    [progress_partition]="=  2、分区  %s"
    [progress_install]="=  3、安装  %s"
    [progress_bootleader]="=  4、引导  %s"
    [str_format_data_before_reboot]="建议重启之前先在rec格式化Data分区"
    [str_no_password_next_boot_to_android]="下次启动安卓才不会出现要求密码之类的情况"
    [str_restart_to_enter]="重启即可进入%s"
    [str_information_visit]="想了解更多信息请访问%s"
    [str_partition_discontinuity]="意外的情况，关键分区不连续，刷机取消"
    [str_about_to_delete]="，即将删除"
    [str_remain_unchanged]="，保持不变"
    [str_detected_partition_size_is]="检测到%s分区，大小为%s%s"
    [str_cant_found_partition]="意外的情况，找不到%s分区，刷机取消"
    [str_msg_adjustable_partitions_less_than_100]="可调整分区小于100GB，请检查是否有异常分区，刷机取消"
    [str_min_and_max_position_of_disk]="磁盘最小起始位置为%sGB，最大终止位置为%sGB"
    [str_the_adjustable_disk_space_is]="磁盘可调整空间为%s"
    [str_android_windows_as_a_total_partition_of]="安卓设置为总分区的%s%%，视窗为%s%%"
    [str_msg_following_is_plan]="以下是分区调整方案："
    [str_partitions_starting_ending_total]="%s分区起始于%s，终止于%s，总共为%sGB"
    [str_confirm_it_x_sec]="= !!请确定当前方案无误，%s秒后开始分区"
    [str_delete_partition]="删除%s分区中..."
    [str_delete_partition_failed]="删除%s分区遇到错误，刷机取消"
    [str_create_partition]="创建%s分区中..."
    [str_create_partition_failed]="创建%s分区遇到错误，刷机取消"
    [str_start_partition_do_not_power_off]="开始分区，请勿关闭设备或者断开u盘连接，否则设备会损坏"
    [str_msg_partition_completed]="分区完成，请手动滚动到屏幕下方"
    [str_formating_partition]="格式化%s分区中..."
    [str_format_partition_failed]="格式化%s分区遇到错误，刷机取消"
    [str_extracting_windows_files]="正在释放Windows文件..."
    [str_msg_take_x_minutes_sit_back_and_relax]="这个过程一般会经历%s分钟，做和放宽"
    [str_msg_time_depends_on_usb]="具体的时间取决于你的U盘速度"
    [str_msg_do_not_turn_off_or_disconnect_usb]="请不要关闭设备或者断开U盘连接"
    [str_extracting_failed]="释放Windows文件遇到问题，刷机取消"
    [str_msg_fix_file_system]="正在修复%s文件系统..."
    [str_msg_fix_file_system_failed]="修复%s文件系统遇到错误，刷机取消"
    [str_mount_partition]="挂载%s分区中..."
    [str_mount_partition_failed]="挂载%s分区遇到错误，刷机取消"
    [str_creating_partition_folder_failed]="创建%s分区文件夹遇到错误，刷机取消"
    [str_create_uefi_bootleader]="创建efi引导文件中..."
    [str_copying_files_failed]="复制%s文件遇到错误，刷机取消"
    [str_fix_files_failed]="修复%s文件遇到错误，刷机取消"
    [str_installing_boot]="正在安装uefi boot..."
    [str_installing_boot_failed]="安装uefi boot遇到错误，刷机取消"
    [str_exists_skip_backup]="[%s]：%s已存在，跳过备份"
    [str_not_exists_skip_backup]="[%s]：%s分区不存在，跳过备份"
    [str_backing_up]="正在备份[%s]分区..."
    [str_backup_failed]="备份[%s]分区遇到问题，刷机取消"
    [str_successfully_backed_up_in]="[%s]成功备份在%s"
)